# dotfiles & paswword store
./.dotfiles                     | git@github.com:dsager/dotfiles.git
./.password-store               | keybase://private/dsager/password-store

## own stuff

src/own/google-code-jam             | git@github.com:dsager/google-code-jam.git
src/own/dsager.github.io            | git@github.com:dsager/dsager.github.io.git
src/own/homeassistant-config        | git@github.com:dsager/homeassistant-config.git
src/own/master-thesis               | git@github.com:dsager/master-thesis.git
src/own/stammbaum                   | https://kosinus.math.uni-magdeburg.de/ssager/stammbaum.git

## contribution / 3rd party

src/contrib/google-doc-blog         | git@github.com:nicolas-fricke/google-doc-blog.git | git@github.com:dsager/google-doc-blog.git mine

## work

src/work/article_json               | git@github.com:Devex/article_json.git | git@github.com:dsager/article_json.git mine
src/work/container-images           | git@github.com:Devex/container-images.git | git@github.com:dsager/container-images.git mine
src/work/data                       | git@github.com:Devex/data.git | git@github.com:dsager/data.git mine
src/work/docker-setup               | git@github.com:Devex/docker-setup.git | git@github.com:dsager/docker-setup.git mine
src/work/docker-setup/grape-api     | git@github.com:Devex/grape-api.git | git@github.com:dsager/grape-api.git mine
src/work/docker-setup/front-end     | git@github.com:Devex/front-end.git | git@github.com:dsager/front-end.git mine
src/work/docker-setup/nginx         | git@github.com:Devex/nginx.git | git@github.com:dsager/nginx.git mine
src/work/docker-setup/qa-automation | git@github.com:Devex/qa-automation | git@github.com:dsager/qa-automation.git mine
src/work/infra                      | git@github.com:Devex/infra.git | git@github.com:dsager/infra.git mine
src/work/k8s-tooling                | git@github.com:Devex/k8s-tooling.git | git@github.com:dsager/k8s-tooling.git mine
src/work/research                   | git@github.com:Devex/research.git | git@github.com:dsager/research.git mine
src/work/ruby-challenge             | git@github.com:Devex/ruby-challenge.git | git@github.com:dsager/ruby-challenge.git mine

