# dotfiles & paswword store
./.dotfiles                     | git@github.com:dsager/dotfiles.git
./.password-store               | keybase://private/dsager/password-store

## own stuff

src/own/google-code-jam             | git@github.com:dsager/google-code-jam.git
src/own/dsager.github.io            | git@github.com:dsager/dsager.github.io.git
src/own/homeassistant-config        | git@github.com:dsager/homeassistant-config.git
src/own/master-thesis               | git@github.com:dsager/master-thesis.git
src/own/stammbaum                   | https://kosinus.math.uni-magdeburg.de/ssager/stammbaum.git

## contribution / 3rd party

src/contrib/google-doc-blog         | git@github.com:nicolas-fricke/google-doc-blog.git | git@github.com:dsager/google-doc-blog.git mine
src/contrib/article_json               | git@github.com:Devex/article_json.git | git@github.com:dsager/article_json.git mine

