font_family                Hack
font_size                  14
adjust_line_height         120%
adjust_column_width        0

shell                      fish

cursor_blink_interval      0.2
copy_on_select             no
scrollback_lines           10000

background                 #282828
url_style                  double

tab_bar_style              fade
tab_fade                   1
tab_separator              " ☼ "
active_tab_font_style      bold
active_tab_foreground      #839496
active_tab_background      #FDF6E3
inactive_tab_font_style    normal
inactive_tab_foreground    #FDF6E3
inactive_tab_background    #839496

active_border_color        #FDF6E3
inactive_border_color      #839496

# fake a zoom function
map ctrl+shift+z goto_layout stack
map ctrl+shift+x last_used_layout

