font_family                Hack
font_size                  10

shell                      zsh
cursor_blink_interval      0.2
copy_on_select             no

tab_bar_style              separator
tab_separator              " ☼ "
active_tab_foreground      #839496
active_tab_background      #073642
active_tab_font_style      bold
inactive_tab_foreground    #073642
inactive_tab_background    #839496
inactive_tab_font_style    normal

foreground                 #839496
background                 #002B36
selection_foreground       #002B36
selection_background       #839496

# fake a zoom function
map ctrl+shift+z goto_layout stack
map ctrl+shift+x last_used_layout

# black
color0                     #073642
color8                     #002B36
# red
color1                     #DC322F
color9                     #CB4B16
# green
color2                     #859900
color10                    #586E75
# yellow
color3                     #B58900
color11                    #657B83
# blue
color4                     #268BD2
color12                    #839496
# magenta
color5                     #D33682
color13                    #6C71C4
# cyan
color6                     #2AA198
color14                    #93A1A1
# white
color7                     #EEE8D5
color15                    #FDF6E3
