## own stuff

own/das-glaubst-du | ssh://git@bitbucket.org/dsager/das-glaubst-du.git |
own/google-code-jam | git@github.com:dsager/google-code-jam.git |
own/muecken | git@github.com:dsager/muecken.git |
own/plugin.video.bvbtv | git@github.com:dsager/plugin.video.bvbtv.git |
own/dsager.github.io | git@github.com:dsager/dsager.github.io.git |
own/zocken | git@github.com:dsager/zocken.git |

## contribution / 3rd party

contrib/cloudinary_angular | git@github.com:dsager/cloudinary_angular.git | git@github.com:cloudinary/cloudinary_angular.git
contrib/elasticsearch-head | git@github.com:mobz/elasticsearch-head.git |
contrib/grape | git@github.com:dsager/grape.git | git@github.com:intridea/grape.git
contrib/plus-pull | git@github.com:dsager/plus-pull.git | git@github.com:christofdamian/plus-pull.git
contrib/rspec_junit_formatter | git@github.com:dsager/rspec_junit_formatter.git | git@github.com:sj26/rspec_junit_formatter.git
contrib/gws | git@github.com:dsager/gws.git | git@github.com:StreakyCobra/gws.git

## work

work/devex-research | git@github.com:dsager/research.git | git@github.com:Devex/research.git devex
work/docker-setup | git@github.com:dsager/docker-setup.git | git@github.com:Devex/docker-setup devex
work/appsignal-metrics | git@github.com:dsager/appsignal-metrics.git
