## own stuff

own/das-glaubst-du | ssh://git@bitbucket.org/dsager/das-glaubst-du.git |
own/dotfiles | git@github.com:dsager/dotfiles.git |
own/google-code-jam | git@github.com:dsager/google-code-jam.git |
own/muecken | git@github.com:dsager/muecken.git |
own/plugin.video.bvbtv | git@github.com:dsager/plugin.video.bvbtv.git |
own/dsager.github.io | git@github.com:dsager/dsager.github.io.git |
own/talks | git@github.com:dsager/talks.git |
own/zocken | git@github.com:dsager/zocken.git |

## contribution / 3rd party

other/cloudinary_angular | git@github.com:dsager/cloudinary_angular.git | git@github.com:cloudinary/cloudinary_angular.git
other/elasticsearch-head | git@github.com:mobz/elasticsearch-head.git |
other/grape | git@github.com:dsager/grape.git | git@github.com:intridea/grape.git
other/mackup | git@github.com:dsager/mackup.git | git@github.com:lra/mackup.git
other/plus-pull | git@github.com:dsager/plus-pull.git | git@github.com:christofdamian/plus-pull.git
other/rspec_junit_formatter | git@github.com:dsager/rspec_junit_formatter.git | git@github.com:sj26/rspec_junit_formatter.git
other/gws | git@github.com:dsager/gws.git | git@github.com:StreakyCobra/gws.git

## work

work/blog | git@github.com:dsager/devex.github.io.git | git@github.com:Devex/devex.github.io.git devex
work/marvin | git@github.com:dsager/marvin.git | git@github.com:Devex/marvin.git devex
work/devex | git@github.com:dsager/vm-setup.git | git@github.com:Devex/vm-setup.git devex
work/devex/devex/grape-api | git@github.com:dsager/grape-api.git | git@github.com:Devex/grape-api.git devex
work/devex/devex/front-end | git@github.com:dsager/front-end.git | git@github.com:Devex/front-end.git devex
work/devex/devex/ui-toolbox | git@github.com:dsager/ui-toolbox.git | git@github.com:Devex/ui-toolbox.git devex
work/devex/devex/qa-automation | git@github.com:dsager/qa-automation.git | git@github.com:Devex/qa-automation.git devex
work/devex/devex/opsworks | git@github.com:dsager/opsworks.git | git@github.com:Devex/opsworks.git devex
work/devex/devex/config-manage | git@github.com:dsager/config-manage.git | git@github.com:Devex/config-manage.git devex
work/devex/devex/procurement | git@github.com:dsager/procurement.git | git@github.com:Devex/procurement.git devex
work/devex/devex/neo | git@github.com:dsager/neo.git | git@github.com:Devex/neo.git devex

