## own stuff

own/google-code-jam | git@github.com:dsager/google-code-jam.git |
own/dsager.github.io | git@github.com:dsager/dsager.github.io.git |

## contribution / 3rd party

## work

work/plus-pull | git@github.com:christofdamian/plus-pull.git | git@github.com:dsager/plus-pull.git mine
work/research | git@github.com:Devex/research.git | git@github.com:dsager/research.git mine
work/handbook | git@github.com:Devex/handbook.git | git@github.com:dsager/handbook.git mine
work/guidelines | git@github.com:Devex/guidelines.git | git@github.com:dsager/guidelines.git mine
work/docker-setup | git@github.com:Devex/docker-setup | git@github.com:dsager/docker-setup.git mine
work/appsignal-metrics | git@github.com:dsager/appsignal-metrics.git
work/appsignal_report | git@github.com:dsager/appsignal_report.git
